.hero {
  padding: 40px 0 100px;
  
  .menu {
    margin-bottom: 131px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1200px) {
      margin-bottom: 100px;
    }

    &.active .menu__list {

      @media (max-width: 992px) {
        transform: translateY(0%);
      }
    }

    &.active .logo__menu {
      display: block;
      z-index: 2;
      position: absolute;
      left: 30px;
      transition: display .5s;
    }

    .menu__list {

      @media (max-width: 992px) {
        display: block;
        position: absolute;
        top: 0;
        left: -15px;
        right: -15px;
        text-align: center;
        padding: 90px 0 15px;
        background-color: #2c2c2c;
        transform: translateY(-130%);
        height: 100vh;
      }
    }

    &__btn {
      display: none;
      width: 44px;
      height: 44px;

      &:active {

        @media (max-width: 992px) {
          opacity: 0.3;
        }
      }

      &:focus {

        @media (max-width: 992px) {
          outline: 1px solid $accent;
          border-radius: 3px;
        }
      }

      &.active .menu__line {
        
        @media (max-width: 992px) {
          background-color: transparent;
        }
      }

      &.active .menu__line::before {

        @media (max-width: 992px) {
          background-color: $white;
          transform: rotate(45deg);
          top: 1px;
          transition: 0.5s;
          height: 2px;
          width: 20px;
        }
      }

      &.active .menu__line:after {

        @media (max-width: 992px) {
          background-color: $white;
          transform: rotate(135deg);
          bottom: 0;
          transition: 0.5s;
          height: 2px;
          width: 20px;
        }
      }

      @media (max-width: 992px) {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 30px;
        z-index: 2;
        transition: 0.5s;
      }
    }

    &__line {

      @media (max-width: 992px) {
        position: relative;
        left: 0;
        right: 0;
        display: inline-block;
        width:  20px;
        height: 2px;
        background-color: $default;
      }

      &::before {

        @media (max-width: 992px) {
          content: "";
          display: block;
          position: relative;
          top: 8px;
          width:  25px;
          height: 2px;
          background-color: inherit;
        }
      }

      &::after {

        @media (max-width: 992px) {
          content: "";
          display: block;
          position: relative;
          bottom: 10px;
          width:  25px;
          height: 2px;
          background-color: inherit;
        }
      }
    }

    .logo {

      &:hover {
        opacity: 0.5;
      }

      &:active {
        opacity: 1;
      }

      &:focus {
        outline: 1px solid $default;
        outline-offset: 6px;
      }
    }

    .logo__menu {
      display: none;
    }

    &__inner {
      display: flex;
    }

    &__list {
      margin-right: 114px;
      display: flex;

      @media (max-width: 992px) {
        display: block;
        position: absolute;
        top: 0;
        left: -15px;
        right: -15px;
        text-align: center;
        padding: 90px 0 15px;
        transform: translateY(-130%);
        transition: all 0.5s;
        height: 100vh;
        width: 100vw;
        z-index: 1;
      }
    }

    &__item {
      font-weight: 400;
      font-size: 15px;
      text-transform: uppercase;

      &:not(:last-child) {
        margin-right: 34px;
      }

      @media (max-width: 992px) {
        margin-right: 34px;
        text-align: right;
      }
    }

    &__link {
      background-image: linear-gradient(to right,
          $accent,
          $accent 50%,
          $default 50%);
      background-size: 200% 100%;
      background-position: -100%;
      display: inline-block;
      position: relative;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: all 0.3s ease-in-out;

      &::after {
        content: '';
        background-color: $accent;
        display: block;
        position: absolute;
        bottom: -3px;
        left: 0;
        width: 0;
        height: 3px;
        transition: all 0.3s ease-in-out;
      }

      &:hover::after {
        width: 100%;
      }

      &:hover {
        background-position: 0;
      }

      &:active {
        background-image: linear-gradient(to left,
            $default,
            $default 50%,
            $accent 50%);
        background-size: 200% 100%;
        background-position: -100%;
        display: inline-block;
        position: relative;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all 0.3s ease-in-out;

        @media (max-width: 992px) {
          -webkit-text-fill-color: $white;
          opacity: 0.5;
        }
      }

      &:active::after {
        background-color: $default;
      }

      &:focus {
        outline: 1px solid $default;
        outline-offset: 6px;

        @media (max-width: 992px) {
          outline: 1px solid $white;
          outline-offset: none;
        }
      }

      @media (max-width: 992px) {
        display: block;
        padding: 15px 0;
        transition: none;
        background-image: none;
        -webkit-text-fill-color: $white;
      }
    }

    &__contact {
      font-weight: 550;
      position: relative;
      font-size: 18px;

      &:hover {
        transform: scale(1.2);
        color: $accent;
      }

      &:active {
        transform: scale(1.2);
        color: $default;
      }

      &:hover {
        transform: scale(1.2);
        color: $accent;
      }

      &:focus {
        outline: 1px solid $default;
        outline-offset: 6px;
      }

      @media (max-width: 992px) {
        display: none;
      }
    }

    &.fixed {
      max-width: 1200px;
      padding: 50px 10px;
      margin: 0 auto;
      position: fixed;
      left: 10px;

      @media (max-width: 992px) {
        padding: 40px 0;
      }
    }

    &.fixed {
      left: 10px;
    }

    &.fixed::after {
      background-color: rgb(49, 181, 204);
    }
  }

  &__content {
    position: relative;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left center;
    min-height: 100%;

    &::before {
      content: '';
      background-image: url('../images/3d.png');
      background-size: contain;
      background-position: center left;
      background-repeat: no-repeat;
      position: absolute;
      max-width: 663px;
      width: 100%;
      height: 493px;
      display: block;
      top: 50%;
      left: -9%;
      transform: translateY(-50%);
      z-index: 0;

      @media (max-width: 992px) {
        top: -35%;
      }
    }

    &::after {
      content: '';
      background-image: url('../images/hero-bg.png');
      background-size: cover;
      background-position: center left;
      background-repeat: no-repeat;
      position: absolute;
      max-width: 663px;
      width: 100%;
      height: 493px;
      display: block;
      top: 50%;
      left: -2%;
      transform: translateY(-50%);
      z-index: -1;

      @media (max-width: 992px) {
        top: -35%;
      }
    }
  }

  &__inner {
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: auto;

    @media (max-width: 1200px) {
      position: relative;
    }
    
    @media (max-width: 992px) {
      display: block;
      margin-top: 50%;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
    font-size: 80px;

    @media (max-width: 1200px) {
      font-size: 65px;
      margin-bottom: 30px;
    }

    @media (max-width: 992px) {
      align-items: flex-end;
    }

    @media (max-width: 768px) {
      font-size: 55px;
    }

    @media (max-width: 576px) {
      font-size: 45px;
    }
  }

  &__list {
    padding-right: 40px;
    margin-bottom: 50px;

    @media (max-width: 992px) {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding-left: 40px;
    }

    @media (max-width: 768px) {
      text-align: left;
      display: block;
    }
  }

  &__item {
    position: relative;

    &:not(:last-child) {
      margin-bottom: 9px;

      @media (max-width: 992px) {
        margin-bottom: 20px;
      }
    }

    &::after {
      content: '';
      background-image: url('../images/icons/portal.svg');
      background-repeat: no-repeat;
      background-position: center right;
      background-size: cover;
      position: absolute;
      top: 50%;
      right: -24px;
      transform: translateY(-50%);
      width: 12px;
      height: 12px;

      @media (max-width: 992px) {
        left: -24px;
        right: 0;
      }
    }
  }

  &__btn-main {
    margin-left: auto; 
  }
}