@font-face {
  font-family: 'HelveticaNeueCyr';
  font-style: thin;
  font-weight: 100;
  src:
  url('../fonts/HelveticaNeueCyr-Thin.woff2') format('woff2'),
  url('../fonts/HelveticaNeueCyr-Thin.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  font-style: normal;
  font-weight: 300;
  src:
  url('../fonts/HelveticaNeueCyr-Light.woff2') format('woff2'),
  url('../fonts/HelveticaNeueCyr-Light.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  font-style: italic;
  font-weight: 300;
  src:
  url('../fonts/HelveticaNeueCyr-LightItalic.woff2') format('woff2'),
  url('../fonts/HelveticaNeueCyr-LightItalic.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  font-style: normal;
  font-weight: 400;
  src: 
  url('../fonts/HelveticaNeueCyr-Roman.woff2') format('woff2'),
    url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  font-style: normal;
  font-weight: 550;
  src: 
  url('../fonts/HelveticaNeueCyr-Medium.woff2') format('woff2'),
    url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  font-style: italic;
  font-weight: 700;
  src:
  url('../fonts/HelveticaNeueCyr-BoldItalic.woff2') format('woff2'),
  url('../fonts/HelveticaNeueCyr-BoldItalic.woff') format('woff');
  font-display: swap;
}

