html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

svg {
  display: block;
}


button {
  border: none;
  font: inherit;
  cursor: pointer;
}

select,
textarea {
  bottom: none;
}

button {
  background-color: transparent;
  padding: 0;
}

a {
  text-decoration: none;
}