.product {

  &__title {
    margin-bottom: 80px;
  }

  &__list {
    margin-bottom: 195px;
  }

  &__grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }

  &__cell {

    &--big {
      grid-column: 1/3;
      grid-row: span 2;
    }

    &--small {
      grid-column: 3/5;
      grid-row: span 2;
    }
  }

  .slick-slider {
    position: relative;

    .slick-arrow {
      position: absolute;
      bottom: -95px;
    }

    .slick-prev {
      left: 44%;
      transform: translateX(-44%);
    }

    .slick-next {
      right: 44%;
      transform: translateX(-44%);
    }
  }

  &__img {
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
  }

  &__bottom {
    display: flex;
    justify-content: center;

    button {

      &:not(:last-child) {
        margin-right: 50px;
      }
    }
  }
}