.about {

  &__wrapper {
    display: flex;
    justify-content: space-between;
    
    @media (max-width: 1200px) {
      margin-bottom: 100px;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__box {
    display: flex;
    flex-wrap: wrap;
    margin-right: 40px;

    @media (max-width: 768px) {
      margin-right: 0;
      flex-wrap: nowrap;
      width: 100%;
    }
  }

  &__decor {
    margin-right: 40px;
    align-self: flex-start;
    display: block;
    font-size: 80px;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    letter-spacing: normal; 
    text-align: left;
    line-height: 110%;
    text-transform: uppercase;
    font-weight: 550;

    @media (max-width: 1200px) {
      font-size: 65px;
    }

    @media (max-width: 768px) {
      font-size: 55px;
    }

    @media (max-width: 576px) {
      margin-right: 10px;
      font-size: 45px;
    }
  }

  &__inner {
    margin-bottom: 63px;
  }

  &__title {
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
    font-size: 50px;
    letter-spacing: 0.05em;

    @media (max-width: 1200px) {
      font-size: 40px;
    }

    @media (max-width: 768px) {
      font-size: 35px;
    }
  }

  &__text {

    &:not(:last-child) {
      margin-bottom: 35px;
    }

    &-wrapper {
      max-width: 362px;
    }

    @media (max-width: 576px) {
      font-size: 16px;
    }
  }

  &__img {
    right: 14%;
    bottom: 5%;
    object-fit: cover;
    
    @media (max-width: 576px) {
      max-width: 265px;
      height: 236px;
    }
  }

  &__thumb {
    align-self: center;
    position: relative;

    &::after {
      content: '';
      background-image: url('../images/about/net.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      right: -15%;
      bottom: -15%;
      max-width: 402px;
      width: 100%;
      height: 402px;
      z-index: -1;

      @media (max-width: 576px) {
        max-width: 270px;
        height: 260px;
      }
    }
  }

  &__info {

    &-wrapper {

      @media (max-width: 1200px) {
        display: flex;
        justify-content: center;
      }
    }

    &-list {
      padding-left: 100px;
    }

    &-item {
      position: relative;
      font-weight: 400;
      text-transform: uppercase;
      @media (max-width: 768px) {
        font-size: 16px;
      }

      &::before {
        content: '';
        position: absolute;
        left: -106px;
        top: 50%;
        transform: translateY(-50%);
        width: 6px;
        height: 6px;
        background-color: #404040;
        border-radius: 50%;
        z-index: 1;
      }

      &::after {
        content: '';
        position: absolute;
        left: -94px;
        top: 50%;
        transform: translateY(-50%);
        width: 89px;
        height: 1px;
        background: linear-gradient(90deg, rgb(174, 174, 174) 50%, rgba(0, 0, 0, 0) 100%);
      }

      &:not(:last-child) {
        margin-bottom: 18px;
      }
    }
  }
}