.prices {

  &__title {
    margin-bottom: 80px;

    @media (max-width: 1200px) {
      font-size: 40px;
      margin-bottom: 35px;
    }

    @media (max-width: 768px) {
      font-size: 35px;
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;

    @media (max-width: 1200px) {
      flex-wrap: wrap;
      column-gap: 30px;
      justify-content: center;
    }
  }

  &__item {
    position: relative;
    background-color: #2b2b2b;
    max-width: 340px;
    width: 100%;

    @media (max-width: 768px) {
      min-width: 60%;
    }

    &:not(:last-child) {
      
      @media (max-width: 1200px) {
        margin-bottom: 30px;
      }
    }
    
    .btn-main {

      &::after {
        display: none;
      }
    }

    &-title {
      padding: 30px 15px;
      text-align: center;
      color: $white;
      font-weight: 550;
      font-size: 20px;
      border: 1px solid #B2B2B2;
    }
  }

  &__img {

    @media (max-width: 768px) {
      object-fit: cover;
      width: 100%;
    }
  }

  &__list {
    padding-bottom: 180px;
  }

  &__list-item {
    padding: 18px 30px;
    border: 1px solid #B2B2B2;
    position: relative;
    font-size: 16px;
    color: $white;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 17px;
      transform: translateY(-50%);
      width: 6px;
      height: 6px;
      background: #B2B2B2;
      border-radius: 50%;
      display: block;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    min-width: 100%;
    padding: 0 22px 0 25px;
  }

  &__btn-main {
    background-color: $white;
    box-shadow: none;
    color: $default;
    padding: 26px 30px;

    .btn-main__icon {
      fill: $default;
    }
  }
}