.priority {

  &__title {


    @media (max-width: 1200px) {
      font-size: 40px;
      margin-bottom: 35px;
    }

    @media (max-width: 768px) {
      font-size: 35px;
    }
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    position: relative;

    @media (max-width: 1200px) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__inner {

    @media (max-width: 576px) {
      width: 100%;
    }
  }

  &__descr {
    padding: 40px 195px 40px 47px;
    width: 725px;
    left: -6%;
    margin-bottom: 114px;
    padding: 22px 200px 22px 47px;
    width: 730px;
    background: linear-gradient(89.68deg, #FBFBFB 49.07%, rgba(251, 251, 251, 0) 97.72%);
    position: relative;
    bottom: -40px;
    left: -10%;

    &--large {
      padding: 40px 165px 40px 47px;
    }

    @media (max-width: 1200px) {
      left: 0;
    }

    @media (max-width: 768px) {
      width: 100%;
      padding: 10px 0 10px 25px;
    }
  }

  &__text {
    width: 479px;
    font-weight: 700;
    font-size: 24px;
    
    @media (max-width: 576px) {
      font-size: 20px;
      width: 100%;
    }
  }

  &__contact {

    &-title {
      text-transform: uppercase;
      font-size: 30px;
      margin-bottom: 40px;

      @media (max-width: 768px) {
        margin-bottom: 30px;
      }
    }

    &-inner {
      display: flex;
      align-items: center;

      @media (max-width: 768px) {
        column-gap: 40px;
        flex-wrap: wrap;
        justify-content: center;
      }
    }

    &-item {
      
      &:not(:last-child) {
        margin-right: 80px;

        @media (max-width: 768px) {
          margin-right: 30;
        }

        @media (max-width: 576px) {
          margin-right: 0;
          margin-bottom: 20;
        }
      }
    }

    &-link {
      display: flex;
      align-items: center;
      font-size: 24px;

      @media (max-width: 768px) {
        font-size: 20px;
      }

      &:hover {
        color: $accent;
      }

      &:active {
        background-color: $accent;
        color: $white;
      }
      
      &:focus {
        outline: 1px solid $accent;
        outline-offset: 6px;
      }
    }

    &-icon {
      margin-right: 12px;
    }
  }

  &__img {
    padding: 0 90px 90px 0;
    width: 100%;
    height: 100%;

    @media (max-width: 576px) {
      min-width: 230px;
      height: auto;
      object-fit: cover;
    }

    &-wrapper {
      position: relative;

      &:before {
        content: '';
        position: absolute;
        right: 0;
        bottom: 0;
        background-image: url('../images/priority/net.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        max-width: 420px;
        width: 100%;
        height: 420px;
        z-index: -1;
        
        @media (max-width: 576px) {
          background-size: contain;
          min-width: 240px;
          height: auto;
          top: 0;
        }
      }

      @media (max-width: 1200px) {
        order: -1;
      }
    }
  }
}