.product {
  padding-top: 100px;

  &__title {
    margin-bottom: 80px;

    @media (max-width: 1200px) {
      font-size: 40px;
      margin-bottom: 55px;
    }

    @media (max-width: 768px) {
      font-size: 35px;
      margin-bottom: 45px;
    }
  }

  &__gallery {
    margin-bottom: 195px;

    @media (max-width: 576px) {
      margin-bottom: 50px;
    }
  }

  &__grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);

    @media (max-width: 576px) {
      grid-gap: 9px;
    }
  }

  &__cell {

    &--big {
      grid-column: 1/3;
      grid-row: span 2;
    }

    &--small {
      grid-column: 3/5;
      grid-row: span 2;
    }
  }

  .slick-slider {
    position: relative;

    .slick-arrow {
      position: absolute;
      bottom: -95px;

      @media (max-width: 576px) {
        top: -114%;
      }
    }

    .slick-prev {
      left: 44%;
      transform: translateX(-44%);

      &::after {
        content: '';
        background-image: url('../images/icons/pointer.svg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 12px;
        height: 13px;
        position: absolute;
        top: 50%;
        right: -100%;
        display: none;

        @media (max-width: 576px) {
          display: block; 
        }
      }

      @media (max-width: 576px) {
        left: 80%;
      }
    }

    .slick-next {
      right: 44%;
      transform: translateX(-44%);

      @media (max-width: 576px) {
        right: 5%;
      }
    }
  }

  &__img {
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;

    @media (max-width: 576px) {
      object-fit: contain;
      max-width: 139px;
      width: 100%;
      height: auto;
    }
  }

  &__bottom {
    display: flex;
    justify-content: center;

    @media (max-width: 576px) {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      column-gap: 200px;
    }
  }

  &__btn-main {

    &:not(:last-child) {
      margin-right: 50px;

      @media (max-width: 576px) {
        margin: 0 auto 30px;
      }
    }
  }

  .product-card {

    padding: 100px 0;

    @media (max-width: 1200px) {
      padding: 70px 0;
    }

    @media (max-width: 768px) {
      padding: 50px 0;
    }
    
    @media (max-width: 576px) {
      padding: 35px 0;
      margin-bottom: 30px;
    }

    &--video {
      width: 520px;
    }

    &__wrapper {
      display: flex;
      justify-content: space-between;

      @media (max-width: 1200px) {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
    }

    &__inner {
      position: relative;
      min-width: 540px;
      padding-bottom: 190px;
      margin-right: 80px;

      @media (max-width: 1200px) {
        margin-bottom: 100px;
        margin-right: 0;
      }

      @media (max-width: 567px) {
        min-width: 100%;
      }
    }


    &__title {
      margin-bottom: 35px;

      @media (max-width: 1200px) {
        font-size: 40px;
      }

      @media (max-width: 768px) {
        font-size: 35px;
      }
    }

    &__info {
      margin-bottom: 40px;
      max-width: 560px;
      width: 100%;
    }

    &__info-text {

      &:not(:last-child) {
        margin-bottom: 25px;
      }
    }

    &__descr {
      padding: 22px 200px 22px 47px;
      width: 730px;
      background: linear-gradient(89.68deg, #FBFBFB 49.07%, rgba(251, 251, 251, 0) 97.72%);
      position: absolute;
      bottom: -40px;
      left: -10%;

      &--large {
        padding: 40px 165px 40px 47px;
      }

      @media (max-width: 1200px) {
        left: 0;
      }

      @media (max-width: 576px) {
        width: 100%;
        padding: 10px 0 10px 25px;
      }
    }

    &__descr-text {
      font-weight: 700;
      font-size: 24px;

      @media (max-width: 576px) {
        font-size: 20px;
      }
    }

    &__carousel {
      max-width: 520px;
      width: 100%;
      min-height: 234px;
      position: relative;

      &::before,
      &::after {
        content: '';
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      &::before {
        right: -35%;
        max-width: 355px;
        width: 100%;
        min-height: 355px;
        z-index: 0;

        @media (max-width: 1200px) {
          right: 10%;
        }

        @media (max-width: 768px) {
          min-height: none;
          max-width: 100px;
          right: 0;
          height: auto;
        }

        @media (max-width: 576px) {
          max-width: 123px;
          height: auto;
          right: 5%;
          background-size: contain;
        }
      }

      &::after {
        right: -40%;
        min-width: 250px;
        min-height: 250px;
        z-index: -1;

        @media (max-width: 1200px) {
          right: 0;
        }

        @media (max-width: 768px) {
          right: -10%;
        }

        @media (max-width: 576px) {
          display: none;
        }
      }

      &--product {

        &::before {
          background-image: url('../images/carousel/engine-bg.jpg');
        }

        &::after {
          background-image: url('../images/carousel/air-gun-bg.jpg');
        }
      }

      &--package {

        &::before {
          background-image: url('../images/carousel/capacin-top-bg.jpg');
        }

        &::after {
          background-image: url('../images/carousel/capacin-bottom-bg.jpg');
        }
      }

      .slick-slide,
      &-item {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        max-width: 520px;
        width: 100%;
        min-height: 234px;
        display: block;
        position: relative;
      }

      &-pagination {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      .slick-icon {
        fill: $default;
      }

      .slick-arrow {
        position: absolute;
        bottom: 10px;

        @media (max-width: 1200px) {
          bottom: -10%;
        }

        @media (max-width: 576px) {
          bottom: -140%;
          top: 0;
        }

        &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          min-width: 100px;
          height: 60px;
          transform: translate(-50%, -50%);
        }
      }

      .slick-prev {
        left: 45%;
        transform: translateX(-45%);

        @media (max-width: 576px) {
          left: 35%;
        }
      }

      .slick-next {
        right: 30%;
        transform: translateX(-30%);

        @media (max-width: 576px) {
          right: 35%;
        }
      }
    }

    &__carousel-img {
      object-fit: contain;

      @media (max-width: 1200px) {
        margin: 0 auto 0;
      }

      @media (max-width: 576px) {
        position: absolute;
        max-width: 234px;
        width: 100%;
        min-height: 234px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }

    &__video {

      &-link {
        position: relative;
        min-width: 555px;
        min-height: 436px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        display: block;
        overflow: hidden;

        @media (max-width: 576px) {
          min-width: 300px;
          min-height: 218px;
          background-size: contain;
        }

        &:hover {

          .product-card__video-popup {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            background-color: $white;
            opacity: 0.7;
            border-radius: 50%;
          }
        }
      }

      &-popup {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        position: absolute;
        width: 60px;
        height: 60px;
        top: -100%;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}