.team {

  @media (max-width: 768px) {
    margin-bottom: 50px;
  }

  &__title {
    margin-bottom: 50px;

    @media (max-width: 1200px) {
      font-size: 40px;
      margin-bottom: 35px;
    }

    @media (max-width: 768px) {
      font-size: 35px;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1200px) {
      flex-wrap: wrap;
      column-gap: 30px;
      justify-content: center;
    }
  }

  &__item {
    width: 280px;
    padding: 0 5px;
    text-align: center;
  }

  &__item-img {
    margin: 0 auto 25px;
  }

  &__item-title {
    font-size: 30px;
    letter-spacing: 0.05em;
    min-width: 100%;
    text-align: center;
  }

  &__position {
    display: block;
    font-weight: 300;
    font-size: 16px;
    text-transform: uppercase;
  }

  .slick-arrow {
    position: absolute;
    bottom: -15%;
  }

  .slick-prev {
    left: 35%;
  }

  .slick-next {
    right: 35%;
  }
}