<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>modeling | rendering | animation</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <section class="hero section" id="home">
    <div class="container">
      <header class="header">
        <nav class="header-menu">
          <button class="header-menu__btn int" type="button">
            <span class="header-menu__line"></span>
            <span class="sr-only">open main menu</span>
          </button>

          <a class="logo click-area int" href="#home">
            <img src="./images/logo.svg" alt="modeling logo" width="110" height="27">
          </a>

          <a class="logo header-menu__logo click-area int" href="#home">
            <img src="./images/logo-white.svg" alt="modeling logo" width="110" height="27">
          </a>

          <div class="header-menu__inner">
            <ul class="header-menu__list">
              <li class="header-menu__item">
                <a class="header-menu__link click-area int link" href="#product">
                  Our work
                </a> 
              </li>
    
              <li class="header-menu__item">
                <a class="header-menu__link click-area int link" href="#prices">
                  Services and prices
                </a>
              </li>
    
              <li class="header-menu__item">
                <a class="header-menu__link click-area int link" href="#contact">
                  Contacts
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <a class="header-menu__contact click-area int link" href="tel:+79878373829">
          +7 (987) 837-38-29
        </a>
      </header>

      <div class="hero__content">
        <div class="hero__inner">
          <h1 class="title hero__title">
              modeling

            <span class="title__part">
              rendering
            </span>

            animation
          </h1>

          <ul class="hero__list">
            <li class="hero__item">
              Modeling and product visualization
            </li>

            <li class="hero__item">
              Photorealistic package visualisation
            </li>

            <li class="hero__item">
              CGI animation for presentations and ads
            </li>
          </ul>

          <button class="hero__btn-main btn-main int" type="button">
            Get in touch today

            <svg class="btn-main__icon" width="14" height="9">
              <use xlink:href="images/icons/sprite.svg#arrow-right"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </section>

  <main class="main">
    <section class="about section">
      <div class="container">
        <div class="about__wrapper">
          <div class="about__box">
            <span class="about__decor">
              we are
            </span>

            <div class="about__inner">
              <h2 class="about__title title">
                3D studio
    
                <span class="title__part">
                  based in Vilnius
                </span>
              </h2>          
      
              <div class="about__text-wrapper">
                <p class="about__text">
                  We help clients all over the world to create
                  photo-realistic 3d product images
                  and animations for e-commerce, presentations
                  and marketing.
                </p>

                <p class="about__text">
                  We can create any virtual objects in static
                  and motion to solve your business tasks.
                </p>  
              </div>
            </div>
          </div>

          <div class="about__thumb">
            <img class="about__img" src="./images/about/team.jpg" alt="members of our team" width="459" height="405">
          </div>
        </div>


        <div class="about__info-wrapper">
          <ul class="about__info-list">
            <li class="about__info-item">
              7+ years experience
            </li>

            <li class="about__info-item">
              Extreme attention to detail
            </li>

            <li class="about__info-item">
              Fixed prices
            </li>

            <li class="about__info-item">
              Organized approach
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="product" id="product">
      <div class="container">
        <h2 class="product__title title">
            Our
          
          <span class="title__part">
            works
          </span> 
        </h2>

        <div class="product__gallery">
          <div class="product__item">
            <ul class="product__grid">
              <li class="product__cell product__cell--big">
                <picture>
                  <source srcset="./images/product/watch-1-mob.jpg 1x, ./images/product/watch-1-mob-2x.jpg 2x" media="(max-width:786px)">


                  <img class="product__img" src="./images/product/watch-1.jpg"
                    alt="3d model of the watch main image" width="520" height="520">
                </picture>
              </li>

              <li class="product__cell">
                <img class="product__img" src="./images/product/watch-2.jpg"
                  alt="watch face" width="250" height="250">
              </li>

              <li class="product__cell">
                <img class="product__img" src="./images/product/watch-3.jpg"
                  alt="watch belt" width="250" height="250">
              </li>

              <li class="product__cell">
                <img class="product__img" src="./images/product/watch-4.jpg"
                  alt="watch pulse sensor" width="250" height="250">
              </li>

              <li class="product__cell">
                <img class="product__img" src="./images/product/watch-5.jpg"
                  alt="watch time controller buttons" width="250" height="250">
              </li>

              <li class="product__cell">
                <img class="product__img" src="./images/product/filter-1.jpg"
                  alt="3d model of the water filter, view of the enter for the water" width="250" height="250">
              </li>

              <li class="product__cell">
                <img class="product__img" src="./images/product/filter-2.jpg"
                  alt="side instractions for the filter" width="250" height="250">
              </li>

              <li class="product__cell product__cell--small">
                <img class="product__img" src="./images/product/filter-3.jpg"
                  alt="water filter main image" width="520" height="520">
              </li>

              <li class="product__cell">
                <img class="product__img" src="./images/product/filter-4.jpg"
                  alt="inside stracture of the water filter" width="250" height="250">
              </li>

              <li class="product__cell">
                <img class="product__img" src="./images/product/filter-5.jpg"
                  alt="water filter cap" width="250" height="250">
              </li>

              <li class="product__cell product__cell--big">
                <img class="product__img" src="./images/product/printer-1.jpg"
                  alt="3d printer" width="520" height="520">
              </li>

              <li class="product__cell">
                <img class="product__img" src="./images/product/printer-2.jpg"
                  alt="cooler of the printer" width="250" height="250">
              </li>

              <li class="product__cell">
                <img class="product__img" src="./images/product/printer-3.jpg"
                  alt="inside stracture of the cooler" width="250" height="250">
              </li>

              <li class="product__cell">
                <img class="product__img" src="./images/product/printer-4.jpg"
                  alt="printers rail" width="250" height="250">
              </li>

              <li class="product__cell">
                <img class="product__img" src="./images/product/printer-5.jpg"
                  alt="printing material" width="250" height="250">
              </li>
            </ul>
          </div>

          <div class="product__item">
            <ul class="product__grid">
              <li class="product__cell product__cell--big">
                <img class="product__img" src="./images/product/usb-1.jpg"
                  alt="two usb adaptors" width="520" height="520">
              </li>

              <li class="product__cell">
                <img class="product__img" src="./images/product/usb-2.jpg"
                  alt="usb adaptor's nest" width="250" height="250">
              </li>

              <li class="product__cell">
                <img class="product__img" src="./images/product/usb-3.jpg"
                  alt="usb adaptor's mother nest" width="250" height="250">
              </li>

              <li class="product__cell">
                <img class="product__img" src="./images/product/usb-4.jpg"
                  alt="usb adaptor's father nest" width="250" height="250">
              </li>

              <li class="product__cell">
                <img class="product__img" src="./images/product/usb-5.jpg"
                  alt="the stracture of the mother's nest" width="250" height="250">
              </li>

              <li class="product__cell product__cell--big">
                <img class="product__img" src="./images/product/coffee-1.jpg"
                  alt="3d coffee machine made a cup of coffee" width="520" height="520">
              </li>

              <li class="product__cell product__cell--small">
                <img class="product__img" src="./images/product/coffee-2.jpg"
                  alt="3d coffee machine on the kitchen" width="520" height="520">
              </li>

              <li class="product__cell product__cell--big">
                <img class="product__img" src="./images/product/razor-1.jpg"
                  alt="3d razors are presented in different colors" width="520" height="520">
              </li>

              <li class="product__cell">
                <img class="product__img" src="./images/product/razor-2.jpg"
                  alt="red variant of the razor" width="250" height="250">
              </li>

              <li class="product__cell">
                <img class="product__img" src="./images/product/razor-3.jpg"
                  alt="blue variant of the razor" width="250" height="250">
              </li>

              <li class="product__cell">
                <img class="product__img" src="./images/product/razor-4.jpg"
                  alt="black variant of the razor" width="250" height="250">
              </li>

              <li class="product__cell">
                <img class="product__img" src="./images/product/razor-5.jpg"
                  alt="whole collection of razors in different colors" width="250" height="250">
              </li>
            </ul>
          </div>

          <div class="product__item">
            <ul class="product__grid">
              <li class="product__cell product__cell--big">
                <img class="product__img" src="./images/product/earpods-1.jpg" alt="earpods charging box"
                  width="520" height="520">
              </li>

              <li class="product__cell">
                <img class="product__img" src="./images/product/earpods-2.jpg" alt="earpods black edition"
                  width="250" height="250">
              </li>

              <li class="product__cell">
                <img class="product__img" src="./images/product/earpods-3.jpg" alt="earpods are strongly fixed in the charging box"
                  width="250" height="250">
              </li>

              <li class="product__cell">
                <img class="product__img" src="./images/product/earpods-4.jpg" alt="transportational packaging of the earpods"
                  width="250" height="250">
              </li>

              <li class="product__cell">
                <img class="product__img" src="./images/product/earpods-5.jpg"
                  alt="earpods are strongly fixed in the charging box"
                  width="250" height="250">
              </li>

              <li class="product__cell product__cell--big">
                <img class="product__img" src="./images/product/holder-1.jpg" alt="phone holder was been fixed for the table"
                  width="520" height="520">
              </li>

              <li class="product__cell">
                <img class="product__img" src="./images/product/holder-2.jpg" alt="phone holder floats in the air"
                  width="250" height="250">
              </li>

              <li class="product__cell">
                <img class="product__img" src="./images/product/holder-3.jpg" alt="compact and easy to reinstall phone holder"
                  width="250" height="250">
              </li>

              <li class="product__cell">
                <img class="product__img" src="./images/product/holder-4.jpg" alt="phone holder floats in the air"
                  width="250" height="250">
              </li>

              <li class="product__cell">
                <img class="product__img" src="./images/product/holder-5.jpg" alt="two perfect phone holders"
                  width="250" height="250">
              </li>

              <li class="product__cell product__cell--big">
                <img class="product__img" src="./images/product/soap.jpg" alt="volume conditioner for essential hair recovery" width="520"
                  height="520">
              </li>

              <li class="product__cell product__cell--small">
                <img class="product__img" src="./images/product/lighter.jpg" alt="powerful LED flashlight black edition" width="520"
                  height="520">
              </li>
            </ul>
          </div>
        </div>

        <div class="product__bottom">
          <button class="product__btn-main btn-main int" type="button">
            Get in touch today

            <svg class="btn-main__icon" width="14" height="9">
              <use xlink:href="images/icons/sprite.svg#arrow-right"></use>
            </svg>
          </button>

          <button class="product__btn-main btn-main--light int" type="button">
            Prices
          </button> 
        </div>

        <ul class="product__list">
          <li class="product__detail">
            <article class="product-card">
              <div class="container">
                <div class="product-card__wrapper">
                  <div class="product-card__inner">
                    <h3 class="product-card__title title">
                      3d product

                      <span class="title__part">
                        rendering
                      </span>
                    </h3>

                    <div class="product-card__info">
                      <p class="product-card__info-text">
                        Do you want to get an exact 3D copy or individual images
                        of your product to show on your website?
                      </p>

                      <p class="product-card__info-text">
                        Or maybe you need to show customers and investors a product
                        that is currently under development? The possibilities of 3D
                        product visualization are endless
                      </p>
                    </div>

                    <button class="product-card__btn-main btn-main int" type="button">
                      Prices

                      <svg class="btn-main__icon" width="14" height="9">
                        <use xlink:href="images/icons/sprite.svg#arrow-right"></use>
                      </svg>
                    </button>

                    <div class="product-card__descr">
                      <p class="product-card__descr-text">
                        It will be enough for us to get your 3D CAD files,
                        but if you don't have them, you can use drawings,
                        photos or just ideas in your head.
                      </p>
                    </div>
                  </div>

                  <div class="product-card__carousel product-card__carousel--product">
                    <div class="product-card__carousel-item">
                      <img class="product-card__carousel-img" src="./images/carousel/compressor-front.jpg"
                        alt="main photo of compressor" width="520" height="520">
                    </div>

                    <div class="product-card__carousel-item">
                      <img class="product-card__carousel-img" src="./images/carousel/engine.jpg"
                        alt="compressor's engine" width="520" height="520">
                    </div>

                    <div class="product-card__carousel-item">
                      <img class="product-card__carousel-img" src="./images/carousel/compressor-back.jpg"
                        alt="back side of the compressor" width="520" height="520">
                    </div>

                    <div class="product-card__carousel-item">
                      <img class="product-card__carousel-img" src="./images/carousel/cooler.jpg"
                        alt="compressor's cooler" width="520" height="520">
                    </div>

                    <div class="product-card__carousel-item">
                      <img class="product-card__carousel-img" src="./images/carousel/air-gun.jpg"
                        alt="compressor's air gun" width="520" height="520">
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </li>

          <li class="product__detail">
            <article class="product-card">
              <div class="container">
                <div class="product-card__wrapper">
                  <div class="product-card__inner">
                    <h3 class="product-card__title title">
                      3d package

                      <span class="title__part">
                        rendering
                      </span>
                    </h3>

                    <div class="product-card__info">
                      <p class="product-card__info-text">
                        Get photorealistic images of your product packaging for eCommerce,
                        trade-show banners, magazines, and much more.
                        <br>We can use your 2D label artwork files to quickly create high-quality
                        and accurate renderings of your product, ready for publication.
                        <p>

                          <p class="product-card__info-text">
                            Overpriced photo shoots of your product packaging for advertising
                            and e-commerce are no longer necessary.
                          </p>
                    </div>

                    <button class="product-card__btn-main btn-main int" type="button">
                      Prices

                      <svg class="btn-main__icon" width="14" height="9">
                        <use xlink:href="images/icons/sprite.svg#arrow-right"></use>
                      </svg>
                    </button>

                    <div class="product-card__descr product-card__descr">
                      <p class="product-card__descr-text">
                        Images of your product can be presented
                        in a particular environment, in progress,
                        or in section.
                      </p>
                    </div>
                  </div>

                  <div class="product-card__carousel product-card__carousel--package">
                    <div class="product-card__carousel-item">
                      <img class="product-card__carousel-img" src="./images/carousel/capacin-main.jpg"
                        alt="capacin, anti-hair loss conditioner" width="520" height="520">
                    </div>

                    <div class="product-card__carousel-item">
                      <img class="product-card__carousel-img" src="./images/carousel/capacin-top.jpg"
                        alt="top side of capacin" width="520" height="520">
                    </div>

                    <div class="product-card__carousel-item">
                      <img class="product-card__carousel-img" src="./images/carousel/capacin-bottom.jpg"
                        alt="bottom instractions of capacin" width="520" height="520">
                    </div>

                    <div class="product-card__carousel-item">
                      <img class="product-card__carousel-img" src="./images/carousel/capacin-main.jpg"
                        alt="anti-hair loss conditioner" width="520" height="520">
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </li>

          <li class="product__detail">
            <article class="product-card">
              <div class="container">
                <div class="product-card__wrapper">
                  <div class="product-card__inner">
                    <h3 class="product-card__title title">
                      3d product

                      <span class="title__part">
                        animation
                      </span>
                    </h3>

                    <div class="product-card__info">
                      <p class="product-card__info-text">
                        3D product animation creates new possibilities for showing
                        your product. For example, you can give an interesting insight into
                        the inner workings of very complex machines or technical systems.
                      </p>

                      <p class="product-card__info-text">
                        Alone or accompanied by music, 3D animation always
                        attracts attention.
                      </p>
                    </div>

                    <button class="product-card__btn-main btn-main int" type="button">
                      Prices

                      <svg class="btn-main__icon" width="14" height="9">
                        <use xlink:href="images/icons/sprite.svg#arrow-right"></use>
                      </svg>
                    </button>

                    <div class="product-card__descr product-card__descr--large">
                      <p class="product-card__descr-text">
                        Step by step we will help you from the script
                        creation to the finished video.
                      </p>
                    </div>
                  </div>

                  <div class="product-card__video">
                    <a data-fancybox class="product-card__video-link click-area int"
                      href="https://www.youtube.com/watch?v=MUOV0dp2eqo&t=4s"
                      style="background-image: url('../images/video/watch.jpg');">
                      <button class="product-card__video-popup int" type="button"
                        style="background-image: url('../images/video/popup.svg');">

                      </button>
                    </a>
                  </div>
                </div>
              </div>
            </article>
          </li>
        </ul>
      </div>
    </section>

    <section class="prices section" id="prices">
      <div class="container">
        <h2 class="prices__title title">
            our

          <span class="title__part">
            prices
          </span>
        </h2>

        <ul class="prices__inner">
          <li class="prices__item">
            <img class="prices__img" width="340" height="300" src="images/prices/compressor.jpg" alt="example of 3d product rendering">

            <h3 class="prices__item-title title">
              3d product rendering
            </h3>

            <ul class="prices__list">
              <li class="prices__list-item">
                3D models creation based
                on drawings
              </li>

              <li class="prices__list-item">
                Creation of 3D models from photos
                and sketches
              </li>

              <li class="prices__list-item">
                Processing of scan results
              </li>

              <li class="prices__list-item">
                Preparing your model for 3D printing
              </li>
            </ul>

            <div class="prices__bottom">
              <span class="cost">
                <span class="cost__top">
                  from
                </span>

                <span class="cost__num">
                  700
                </span>

                <span class="cost__currency">
                  $
                </span>
              </span>

              <button class="prices__btn-main btn-main int">
                Contact us

                <svg class="btn-main__icon" width="14" height="9">
                  <use xlink:href="images/icons/sprite.svg#arrow-right"></use>
                </svg>
              </button>
            </div>
          </li>

          <li class="prices__item">
            <img class="prices__img" width="340" height="300" src="images/prices/capsaicin.jpg"
              alt="example of 3d product package">

            <h3 class="prices__item-title title">
              3d package rendering
            </h3>

            <ul class="prices__list">
              <li class="prices__list-item">
                3D models creation based
                on drawings
              </li>

              <li class="prices__list-item">
                Creation of 3D models from photos
                and sketches
              </li>

              <li class="prices__list-item">
                Preparation of banners and images
              </li>

              <li class="prices__list-item">
                Variable material and color options
              </li>
            </ul>

            <div class="prices__bottom">
              <span class="cost">
                <span class="cost__top">
                  from
                </span>

                <span class="cost__num">
                  600
                </span>

                <span class="cost__currency">
                  $
                </span>
              </span>

              <button class="prices__btn-main btn-main int">
                Contact us
                
                <svg class="btn-main__icon" width="14" height="9">
                  <use xlink:href="images/icons/sprite.svg#arrow-right"></use>
                </svg>
              </button>
            </div>
          </li>

          <li class="prices__item">
            <img class="prices__img" width="340" height="300" src="images/prices/watch.jpg"
              alt="example of 3d product animation">

            <h3 class="prices__item-title title">
              3d product animation
            </h3>

            <ul class="prices__list">
              <li class="prices__list-item">
                3D models creation based
                on drawings
              </li>

              <li class="prices__list-item">
                Creation of the environment
                and materials
              </li>

              <li class="prices__list-item">
                Storyboard
              </li>

              <li class="prices__list-item">
                Sound design
              </li>
            </ul>

            <div class="prices__bottom">
              <span class="cost">
                <span class="cost__top">
                  from
                </span>

                <span class="cost__num">
                  3000
                </span>

                <span class="cost__currency">
                  $
                </span>

                <span class="cost__bottom">
                  for 30 sec video
                </span>
              </span>

              <button class="prices__btn-main btn-main int">
                Contact us

                <svg class="btn-main__icon" width="14" height="9">
                  <use xlink:href="images/icons/sprite.svg#arrow-right"></use>
                </svg>
              </button>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="team section">
      <div class="container">
        <h2 class="team__title title">
            the pro-3d

          <span class="title__part">
            team
          </span>
        </h2>

        <ul class="team__list">
          <li class="team__item">
            <img class="team__item-img" src="images/team/member-unknown.png" alt="photo of the team member" width="222" height="230">

            <h3 class="team__item-title">
              Cyril Genba  
            </h3>

            <p class="team__position">
              cmo
            </p>
          </li>

          <li class="team__item">
            <img class="team__item-img" src="images/team/member-unknown.png" alt="photo of the team member" width="222" height="230">

            <h3 class="team__item-title">
              Yulia Volynskova  
            </h3>

            <p class="team__position">
              cpo
            </p>
          </li>

          <li class="team__item">
            <img class="team__item-img" src="images/team/member-unknown.png" alt="photo of the team member" width="222" height="230">

            <h3 class="team__item-title">
              Max Volynsckov  
            </h3>

            <p class="team__position">
              ceo
            </p>
          </li>

          <li class="team__item">
            <img class="team__item-img" src="images/team/member-unknown.png" alt="photo of the team member" width="222" height="230">

            <h3 class="team__item-title">
              Apas Yancauscas  
            </h3>

            <p class="team__position">
              Chief 3D designer
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="priority section">
      <div class="container">
        <h2 class="priority__title title">
            Our

          <span class="title__part">
            priority
          </span>
        </h2>

        <div class="priority__wrapper">
          <div class="priority__inner">
            <div class="priority__descr">
              <p class="priority__text">
                is to turn a good working relationship into
                a long-term collaboration!
              </p>
            </div>

            <address class="priority__contact">
              <h3 class="priority__contact-title">
                contacts:
              </h3>

              <ul class="priority__contact-inner">
                <li class="priority__contact-item">
                  <a class="priority__contact-link click-area int link" href="tel:+79878373829">
                    <svg class="priority__contact-icon" width="18" height="18">
                      <use xlink:href="images/icons/sprite.svg#contact-tel"></use>
                    </svg>

                    +7 (987) 837-38-29
                  </a>
                </li>

                <li class="priority__contact-item">
                  <a class="priority__contact-link click-area int link" href="mailto:info@produt3d.pro">
                    <svg class="priority__contact-icon" width="19" height="14">
                      <use xlink:href="images/icons/sprite.svg#contact-mail"></use>
                    </svg>

                    info@produt3d.pro
                  </a>
                </li>
              </ul>
            </address>
          </div>

          <div class="priority__img-wrapper">
            <img class="priority__img" src="images/priority/priority.jpg" alt="working process" width="448" height="329">
          </div>
        </div>
      </div>
    </section>

    <section class="contact section" id="contact">
      <div class="container">
        <div class="contact__wrapper">
          <div class="contact__box">
            <h2 class="contact__title title">
              contact us
  
              <span class="title__part">
                <br>to discuss your
                project
              </span>
            </h2>
  
            <form class="contact__form">
              <label class="contact__label">
                <span class="sr-only">Enter your name</span>
                <input class="contact__input" name="name" type="text" placeholder="Name" required>
              </label>
  
              <label class="contact__label">
                <span class="sr-only">Enter your email</span>
                <input class="contact__input" name="email" type="email" placeholder="Email" required>
              </label>
  
              <label class="contact__label">
                <span class="sr-only">Enter your phone</span>
                <input class="contact__input" name="telephone" type="tel" placeholder="Phone" required>
              </label>
              
              <label class="contact__label">
                <span class="sr-only">Describe your project</span>
                <textarea class="contact__textarea" name="message"  placeholder="Describe your project"></textarea>
              </label>
  
              <button class="contact__btn-main btn-main int" type="submit">
                Contact us
  
                <svg class="btn-main__icon" width="14" height="9">
                  <use xlink:href="images/icons/sprite.svg#arrow-right"></use>
                </svg>
              </button>
            </form>
          </div>


          <div class="contact__inner">
            <div class="contact__descr product-card__descr">
              <p class="product-card__descr-text contact__text">
                Book a free video-consultation
              </p>
            </div>

            <button class="contact__btn-main--light  btn-main--light int" type="button">
              Schedule
            </button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <nav class="footer-menu">
          <div class="footer-menu__wrapper">
            <a class="logo footer-menu__logo click-area int" href="#home">
              <img src="images/logo-white.svg" alt="company logo" width="110" height="27">
            </a>

            <ul class="footer-menu__info">
              <li class="footer-menu__info-item">
                <span class="footer-menu__info-text">
                  © 2022 Product 3D
                </span>
              </li>

              <li class="footer-menu__info-item">
                <span class="footer-menu__info-text">
                  Privacy policy
                </span>
              </li>
            </ul>
          </div>

          <div class="footer-menu__inner">
            <ul class="footer-menu__list">
              <li class="footer-menu__item">
                <a class="footer-menu__link click-area int link" href="#">
                  Our work
                </a>
              </li>

              <li class="footer-menu__item">
                <a class="footer-menu__link click-area int link" href="#">
                  Services and prices
                </a>
              </li>

              <li class="footer-menu__item">
                <a class="footer-menu__link click-area int link" href="#">
                  Contacts
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <a class="footer-menu__contact click-area int link" href="tel:+79878373829">
          +7 (987) 837-38-29
        </a>
      </div>
    </div>
  </footer>

  <svg class="noise-bg" width="1920" height="1080">
    <use xlink:href="images/icons/sprite.svg#noise-bg"></use>
  </svg>
  
  <script src="js/main.min.js"></script>
</body>
</html>